# camel-sandbox

./: README.md  pom.xml
src/main/java/com/carmanconsulting/sandbox/camel/throttle/: ClientThrottler.java  ClientThrottlingException.java
src/test/java/com/carmanconsulting/sandbox/camel/: BeanTransformTest.java  CamelTestCase.java  ClientThrottlerTest.java  FileCopyTest.java  FileTest.java  JmsTestCase.java  JmsTopicTest.java  JmsTransactionRequestReplyTest.java  LoadBalancerTest.java  PermitThrottlerTest.java  SpringFileCopyTest.java
src/test/java/com/carmanconsulting/sandbox/camel/jms/: LoggingConnectionFactory.java  LoggingPooledConnectionFactory.java
src/test/java/com/carmanconsulting/sandbox/camel/throttle/: ClientThrottlerTest.java
src/test/resources/: file-copy.xml  log4j.properties  order.xls
